version: "3.3"
services: 
    server:
        build:
            context: .
            dockerfile: dockerfile
        image: ant_client_server_image
        container_name: ant_client_server
        ports: 
            - 5000:5000
        volumes: 
            - ./:/usr/src/app
        networks: 
            - ant_network
        depends_on: 
            - db
        environment: 
            - NODE_ENV=production
            - DB_URL='mongodb://db:27017/ant'
    db:
        image: mongo:latest
        container_name: ant_db
        volumes: 
            - ant_db:/data/db
        networks: 
            - ant_network
        ports: 
            - 27017:27017
volumes: 
    ant_db:
networks: 
    ant_network:


